<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_play_radio">

    <fragment
        android:id="@+id/navigation_play_radio"
        android:name="com.astar.astarradio.presentation.playradio.PlayRadioFragment"
        android:label="fragment_play_radio"
        tools:layout="@layout/fragment_play_radio" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.astar.astarradio.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_radio_list"
        android:name="com.astar.astarradio.presentation.radiolist.RadioListFragment"
        android:label="fragment_radio_list"
        tools:layout="@layout/fragment_radio_list" />
</navigation>